# Python Intro - Part 3

# Working with Pandas Data Frames

In [22]:
import pandas as pd
import seaborn as sns

iris = sns.load_dataset('iris')
#iris = pd.read_csv("iris.csv")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [23]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [24]:
## add new colums to the df
iris['sepal_ratio'] = iris.sepal_length / iris.sepal_width
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal_ratio
0           5.1          3.5           1.4          0.2  setosa     1.457143
1           4.9          3.0           1.4          0.2  setosa     1.633333
2           4.7          3.2           1.3          0.2  setosa     1.468750
3           4.6          3.1           1.5          0.2  setosa     1.483871
4           5.0          3.6           1.4          0.2  setosa     1.388889

In [25]:
iris['petal_ratio'] = iris.petal_length / iris['petal_width']
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,1.457143,7.0
1,4.9,3.0,1.4,0.2,setosa,1.633333,7.0
2,4.7,3.2,1.3,0.2,setosa,1.468750,6.5
3,4.6,3.1,1.5,0.2,setosa,1.483871,7.5
4,5.0,3.6,1.4,0.2,setosa,1.388889,7.0

In [26]:
## now proceed with checking the values of the df
iris.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.953681,4.310500
std,0.828066,0.435866,1.765298,0.762238,0.400480,2.489648
min,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000
25%,5.100000,2.800000,1.600000,0.300000,1.546188,2.802381
50%,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000
75%,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667
max,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000

In [27]:
import numpy as np
## create categorical variables for the sepal and petal width
iris['petalw_cat'] = np.floor(iris.petal_width)
iris['sepalw_cat'] = np.floor(iris.sepal_width)
iris.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.953681,4.310500,0.860000,2.646667
std,0.828066,0.435866,1.765298,0.762238,0.400480,2.489648,0.714472,0.532648
min,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000,0.000000,2.000000
25%,5.100000,2.800000,1.600000,0.300000,1.546188,2.802381,0.000000,2.000000
50%,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000,1.000000,3.000000
75%,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667,1.000000,3.000000
max,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000,2.000000,4.000000

In [28]:
## subsetting
iris[iris.petalw_cat==2]

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
100,6.3,3.3,6.0,2.5,virginica,1.909091,2.400000,2.0,3.0
102,7.1,3.0,5.9,2.1,virginica,2.366667,2.809524,2.0,3.0
104,6.5,3.0,5.8,2.2,virginica,2.166667,2.636364,2.0,3.0
105,7.6,3.0,6.6,2.1,virginica,2.533333,3.142857,2.0,3.0
109,7.2,3.6,6.1,2.5,virginica,2.000000,2.440000,2.0,3.0
110,6.5,3.2,5.1,2.0,virginica,2.031250,2.550000,2.0,3.0
112,6.8,3.0,5.5,2.1,virginica,2.266667,2.619048,2.0,3.0
113,5.7,2.5,5.0,2.0,virginica,2.280000,2.500000,2.0,2.0
114,5.8,2.8,5.1,2.4,virginica,2.071429,2.125000,2.0,2.0
115,6.4,3.2,5.3,2.3,virginica,2.000000,2.304348,2.0,3.0
117,7.7,3.8,6.7,2.2,virginica,2.026316,3.045455,2.0,3.0
118,7.7,2.6,6.9,2.3,virginica,2.961538,3.000000,2.0,2.0
120,6.9,3.2,5.7,2.3,virginica,2.156250,2.478261,2.0,3.0
121,5.6,2.8,4.9,2.0,virginica,2.000000,2.450000,2.0,2.0
122,7.7,2.8,6.7,2.0,virginica,2.750000,3.350000,2.0,2.0
124,6.7,3.3,5.7,2.1,virginica,2.030303,2.714286,2.0,3.0
128,6.4,2.8,5.6,2.1,virginica,2.285714,2.666667,2.0,2.0
131,7.9,3.8,6.4,2.0,virginica,2.078947,3.200000,2.0,3.0
132,6.4,2.8,5.6,2.2,virginica,2.285714,2.545455,2.0,2.0
135,7.7,3.0,6.1,2.3,virginica,2.566667,2.652174,2.0,3.0
136,6.3,3.4,5.6,2.4,virginica,1.852941,2.333333,2.0,3.0
139,6.9,3.1,5.4,2.1,virginica,2.225806,2.571429,2.0,3.0
140,6.7,3.1,5.6,2.4,virginica,2.161290,2.333333,2.0,3.0
141,6.9,3.1,5.1,2.3,virginica,2.225806,2.217391,2.0,3.0
143,6.8,3.2,5.9,2.3,virginica,2.125000,2.565217,2.0,3.0
144,6.7,3.3,5.7,2.5,virginica,2.030303,2.280000,2.0,3.0
145,6.7,3.0,5.2,2.3,virginica,2.233333,2.260870,2.0,3.0
147,6.5,3.0,5.2,2.0,virginica,2.166667,2.600000,2.0,3.0
148,6.2,3.4,5.4,2.3,virginica,1.823529,2.347826,2.0,3.0

In [78]:
iris.describe()

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,75.500000,5.843333,3.057333,3.758000,1.199333,1.953681,4.310500,0.860000,2.646667
std,43.445368,0.828066,0.435866,1.765298,0.762238,0.400480,2.489648,0.714472,0.532648
min,1.000000,4.300000,2.000000,1.000000,0.100000,1.268293,2.125000,0.000000,2.000000
25%,38.250000,5.100000,2.800000,1.600000,0.300000,1.546188,2.802381,0.000000,2.000000
50%,75.500000,5.800000,3.000000,4.350000,1.300000,2.032292,3.300000,1.000000,3.000000
75%,112.750000,6.400000,3.300000,5.100000,1.800000,2.224910,4.666667,1.000000,3.000000
max,150.000000,7.900000,4.400000,6.900000,2.500000,2.961538,15.000000,2.000000,4.000000

In [79]:
### subsetting for given values
iris[iris.species.isin(['virginica','versicolor'])]

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
50,51,7.0,3.2,4.7,1.4,versicolor,2.187500,3.357143,1.0,3.0
51,52,6.4,3.2,4.5,1.5,versicolor,2.000000,3.000000,1.0,3.0
52,53,6.9,3.1,4.9,1.5,versicolor,2.225806,3.266667,1.0,3.0
53,54,5.5,2.3,4.0,1.3,versicolor,2.391304,3.076923,1.0,2.0
54,55,6.5,2.8,4.6,1.5,versicolor,2.321429,3.066667,1.0,2.0
55,56,5.7,2.8,4.5,1.3,versicolor,2.035714,3.461538,1.0,2.0
56,57,6.3,3.3,4.7,1.6,versicolor,1.909091,2.937500,1.0,3.0
57,58,4.9,2.4,3.3,1.0,versicolor,2.041667,3.300000,1.0,2.0
58,59,6.6,2.9,4.6,1.3,versicolor,2.275862,3.538462,1.0,2.0
59,60,5.2,2.7,3.9,1.4,versicolor,1.925926,2.785714,1.0,2.0
60,61,5.0,2.0,3.5,1.0,versicolor,2.500000,3.500000,1.0,2.0
61,62,5.9,3.0,4.2,1.5,versicolor,1.966667,2.800000,1.0,3.0
62,63,6.0,2.2,4.0,1.0,versicolor,2.727273,4.000000,1.0,2.0
63,64,6.1,2.9,4.7,1.4,versicolor,2.103448,3.357143,1.0,2.0
64,65,5.6,2.9,3.6,1.3,versicolor,1.931034,2.769231,1.0,2.0
65,66,6.7,3.1,4.4,1.4,versicolor,2.161290,3.142857,1.0,3.0
66,67,5.6,3.0,4.5,1.5,versicolor,1.866667,3.000000,1.0,3.0
67,68,5.8,2.7,4.1,1.0,versicolor,2.148148,4.100000,1.0,2.0
68,69,6.2,2.2,4.5,1.5,versicolor,2.818182,3.000000,1.0,2.0
69,70,5.6,2.5,3.9,1.1,versicolor,2.240000,3.545455,1.0,2.0
70,71,5.9,3.2,4.8,1.8,versicolor,1.843750,2.666667,1.0,3.0
71,72,6.1,2.8,4.0,1.3,versicolor,2.178571,3.076923,1.0,2.0
72,73,6.3,2.5,4.9,1.5,versicolor,2.520000,3.266667,1.0,2.0
73,74,6.1,2.8,4.7,1.2,versicolor,2.178571,3.916667,1.0,2.0
74,75,6.4,2.9,4.3,1.3,versicolor,2.206897,3.307692,1.0,2.0
75,76,6.6,3.0,4.4,1.4,versicolor,2.200000,3.142857,1.0,3.0
76,77,6.8,2.8,4.8,1.4,versicolor,2.428571,3.428571,1.0,2.0
77,78,6.7,3.0,5.0,1.7,versicolor,2.233333,2.941176,1.0,3.0
78,79,6.0,2.9,4.5,1.5,versicolor,2.068966,3.000000,1.0,2.0
79,80,5.7,2.6,3.5,1.0,versicolor,2.192308,3.500000,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...
120,121,6.9,3.2,5.7,2.3,virginica,2.156250,2.478261,2.0,3.0
121,122,5.6,2.8,4.9,2.0,virginica,2.000000,2.450000,2.0,2.0
122,123,7.7,2.8,6.7,2.0,virginica,2.750000,3.350000,2.0,2.0
123,124,6.3,2.7,4.9,1.8,virginica,2.333333,2.722222,1.0,2.0
124,125,6.7,3.3,5.7,2.1,virginica,2.030303,2.714286,2.0,3.0
125,126,7.2,3.2,6.0,1.8,virginica,2.250000,3.333333,1.0,3.0
126,127,6.2,2.8,4.8,1.8,virginica,2.214286,2.666667,1.0,2.0
127,128,6.1,3.0,4.9,1.8,virginica,2.033333,2.722222,1.0,3.0
128,129,6.4,2.8,5.6,2.1,virginica,2.285714,2.666667,2.0,2.0
129,130,7.2,3.0,5.8,1.6,virginica,2.400000,3.625000,1.0,3.0
130,131,7.4,2.8,6.1,1.9,virginica,2.642857,3.210526,1.0,2.0
131,132,7.9,3.8,6.4,2.0,virginica,2.078947,3.200000,2.0,3.0
132,133,6.4,2.8,5.6,2.2,virginica,2.285714,2.545455,2.0,2.0
133,134,6.3,2.8,5.1,1.5,virginica,2.250000,3.400000,1.0,2.0
134,135,6.1,2.6,5.6,1.4,virginica,2.346154,4.000000,1.0,2.0
135,136,7.7,3.0,6.1,2.3,virginica,2.566667,2.652174,2.0,3.0
136,137,6.3,3.4,5.6,2.4,virginica,1.852941,2.333333,2.0,3.0
137,138,6.4,3.1,5.5,1.8,virginica,2.064516,3.055556,1.0,3.0
138,139,6.0,3.0,4.8,1.8,virginica,2.000000,2.666667,1.0,3.0
139,140,6.9,3.1,5.4,2.1,virginica,2.225806,2.571429,2.0,3.0
140,141,6.7,3.1,5.6,2.4,virginica,2.161290,2.333333,2.0,3.0
141,142,6.9,3.1,5.1,2.3,virginica,2.225806,2.217391,2.0,3.0
142,143,5.8,2.7,5.1,1.9,virginica,2.148148,2.684211,1.0,2.0
143,144,6.8,3.2,5.9,2.3,virginica,2.125000,2.565217,2.0,3.0
144,145,6.7,3.3,5.7,2.5,virginica,2.030303,2.280000,2.0,3.0
145,146,6.7,3.0,5.2,2.3,virginica,2.233333,2.260870,2.0,3.0
146,147,6.3,2.5,5.0,1.9,virginica,2.520000,2.631579,1.0,2.0
147,148,6.5,3.0,5.2,2.0,virginica,2.166667,2.600000,2.0,3.0
148,149,6.2,3.4,5.4,2.3,virginica,1.823529,2.347826,2.0,3.0
149,150,5.9,3.0,5.1,1.8,virginica,1.966667,2.833333,1.0,3.0

In [29]:
# subsetting between values

iris2 = iris.copy()
iris2 = iris2[iris2['petal_length'].between(5,6)]
iris2.describe()

,sepal_length,sepal_width,petal_length,petal_width,sepal_ratio,petal_ratio,petalw_cat,sepalw_cat
count,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000
mean,6.454054,2.954054,5.432432,2.016216,2.198928,2.749890,1.567568,2.621622
std,0.395527,0.280470,0.318899,0.297689,0.193236,0.426338,0.502247,0.491672
min,5.700000,2.200000,5.000000,1.400000,1.823529,2.125000,1.000000,2.000000
25%,6.300000,2.800000,5.100000,1.800000,2.071429,2.478261,1.000000,2.000000
50%,6.400000,3.000000,5.500000,2.000000,2.172414,2.636364,2.000000,3.000000
75%,6.700000,3.200000,5.700000,2.300000,2.280000,3.055556,2.000000,3.000000
max,7.200000,3.400000,6.000000,2.500000,2.727273,4.000000,2.000000,3.000000

In [31]:
### aggregate - added to pandas version 0.20.0 !!!
iris.agg({'petal_ratio':[min,max,"mean","median",len],'sepal_ratio':[min,max,"mean","median",len]})

        petal_ratio  sepal_ratio
min          2.1250     1.268293
max         15.0000     2.961538
mean         4.3105     1.953681
median       3.3000     2.032292
len        150.0000   150.000000

In [33]:
df2 = iris.groupby('species').agg({'sepal_length':[min,max,len],'sepal_width':[min,max,len,'mean']})
df2

           sepal_length            sepal_width
                    min  max   len         min  max   len   mean
species
setosa              4.3  5.8  50.0         2.3  4.4  50.0  3.428
versicolor          4.9  7.0  50.0         2.0  3.4  50.0  2.770
virginica           4.9  7.9  50.0         2.2  3.8  50.0  2.974

In [6]:
type(df2)

pandas.core.frame.DataFrame

In [34]:
df2.columns

MultiIndex([('sepal_length',  'min'),
            ('sepal_length',  'max'),
            ('sepal_length',  'len'),
            ( 'sepal_width',  'min'),
            ( 'sepal_width',  'max'),
            ( 'sepal_width',  'len'),
            ( 'sepal_width', 'mean')],
           )

In [8]:
df2.index

Index(['setosa', 'versicolor', 'virginica'], dtype='object', name='species')

 iris %>% filter() %>% group_by() %>% summarise()

In [35]:
### getting all together (like with dplyr in R)
# 1. filter
# 2. group
# 3. summarise
iris[(iris.sepalw_cat.isin([0,2,3])) & (iris['petal_length'].between(1,4))].\
    groupby('species').\
    agg({'sepal_ratio':[min,"mean","median",max,len], 'petal_ratio':[min,"mean","median",max,len]})

           sepal_ratio                                     petal_ratio  \
                   min      mean    median       max   len         min
species
setosa        1.277778  1.482307  1.468750  1.956522  46.0    2.666667
versicolor    1.925926  2.219015  2.196154  2.727273  16.0    2.727273


                mean median   max   len
species
setosa      6.818478    7.0  15.0  46.0
versicolor  3.274770    3.3   4.0  16.0

## Import data from a database

In [ ]:
!pip install pyodbc

In [1]:
import pyodbc
import pandas as pd

In [5]:
conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=100.24.57.162;"
                      "Database=COLLEGE;"
                      "UID=dsuser28;"
                      "PWD=DSuser28!;")

In [37]:
#conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
#                      "Server=localhost\SQLEXPRESS;"
#                      "Database=COLLEGE;"
#                      "Trusted_Connection=yes;")

In [6]:
students = pd.read_sql("SELECT * FROM Students",conn)
students.head()

   StudentId FirstName   LastName Gender
0      162.0    Elmira    Holston      F
1      154.0    Sierra  Van Vorst      F
2       28.0     Mycah    Bingham      F
3       54.0      Alia      Jones      F
4       31.0    Chanda   Fillmore      F

In [7]:
courses = pd.read_sql("SELECT * FROM Courses",conn)
courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0       1.0     English Begginers           1.0       15.0
1       2.0      Advanced English           1.0       15.0
2       3.0  Proffesional English           1.0       15.0
3       4.0       Mathematics 101           2.0        2.0
4       5.0   Matematics Advanced           2.0       13.0

In [8]:
classrooms = pd.read_sql("SELECT * FROM Classrooms",conn)
classrooms.head()

   CourseId  StudentId     Grades
0       1.0      202.0  92.031070
1       1.0       12.0  81.175916
2       1.0      232.0  82.396587
3       1.0      123.0  62.420449
4       1.0      274.0  72.569900

# Joining dataframes
 
The merge function help us to make the joins. The function parameters are the following;

<code> pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None)
</code>
  
left and right are the tables.
 
how= is the type of join to be used. It can be "inner", "left", "right", and "outer". The default is "inner".
 
on= is the column we will use to make the join. In case the name is different in both tables, we will define them with "left_on=" and "right_on=" and will give the respective column names in each table.
 
Let's try to join the classroom and students tables using inner join.

In [42]:
class_student = pd.merge(classrooms, students, how='inner', on='StudentId')

In [43]:
class_student.head()

   CourseId  StudentId     Grades FirstName LastName Gender
0       1.0      202.0  92.031070    Autumn    Major      F
1       4.0      202.0  73.387328    Autumn    Major      F
2       8.0      202.0  83.563932    Autumn    Major      F
3      18.0      202.0  66.109849    Autumn    Major      F
4      20.0      202.0  63.988269    Autumn    Major      F

In [44]:
class_student.shape

(754, 6)

In [45]:
class_course = pd.merge(classrooms, courses, how='left', on='CourseId')

In [46]:
class_course.shape

(754, 6)

In [47]:
class_course.head()

   CourseId  StudentId     Grades         CourseName  DepartmentID  TeacherId
0       1.0      202.0  92.031070  English Begginers           1.0       15.0
1       1.0       12.0  81.175916  English Begginers           1.0       15.0
2       1.0      232.0  82.396587  English Begginers           1.0       15.0
3       1.0      123.0  62.420449  English Begginers           1.0       15.0
4       1.0      274.0  72.569900  English Begginers           1.0       15.0